#java configuration
sonar.junit.reportPaths :

#Project keys are displayed in the right sidebar of the project homepage
sonar.projectKey=<project-Key>
sonar.host.url=https://sonarqube.xxx.dev

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Ruby on rails project configuration for coverage reports
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
sonar.ruby.coverage.framework=RSpec

# --- optional properties ---
sonar.scm.exclusions.disabled=true
#sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.inclusions=**/app/**/*.rb
